<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="FantomDiamond are unique NFTs on fantomscan"
    />
    <link rel="shortcut icon" type="image/jpg" href="./logo.png"/>
    <meta name="image" content="./logo.png">
    <meta name="twitter:image" content="./logo.png">
    <meta property="og:image" content="./logo.png">
    <style type="text/css">
      p {
        float: left;
        width: 100%;
      }
      .dispaly-holder {
        display: block;
        height: auto;
      }
      .dispaly-holder img {
        width: 150px;
        border-radius: 50%;
        
        /* box-shadow: 9px -1px 9px #FF8C00; */
      }
      .stress-leg {
        box-shadow: -1px -1px 12px 6px #FF8C00;
        cursor: pointer;
      }
      .stress-hidden {
        box-shadow: -1px -1px 12px 6px #fc6602;
        cursor: pointer;
      }
      .stress-rare {
        box-shadow: -1px -1px 12px 6px #cc33ff;
        cursor: pointer;
      }
      .stress-rares {
        box-shadow: -1px -1px 12px 6px #dbadeb;
        cursor: pointer;
      }
      .stress-common {
        box-shadow: -1px -1px 12px 6px #3892e6;
        cursor: pointer;
      }
      .container {
        float: left;
        width: 150px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 30px;
        margin-top: 30px;
        height: 250px;
      }
      .container > p {
        width: 150px;
        text-align: left;
        color: white;
        font-weight: bold;
      }
    </style>
    <title>FantomDiamond | Gallery</title>
  </head>
  <body style="background: linear-gradient(to right, #434343 0%, black 100%) no-repeat center fixed;font-family: ui-serif,Georgia,Cambria,Times New Roman,Times,serif">
    <div style="padding: 30px; max-width: 760px; margin: auto;">
      <img src="./title.png" alt="">
      <p style="color: white;">Home page where you can mint diamonds is not alive, please stay tuned. Countdown will be made before official launch.</p>
      <iframe src="https://www.tickcounter.com/countdown/2725694/fantom-diamond-launch" width="100%" height="360" scrolling="yes"></iframe>
      <p style="font-size: 40px; font-weight: bold; color: rgb(131, 238, 206)">Hidden(1)</p>
      <div class="dispaly-holder">
        
        <div class="container">
          <img class="stress-hidden" src="./diamondsForShowing/legendary/toRealse.jpg" alt="">
          <p>This is a hidden one!</p>
        </div>
      </div>

      <p style="font-size: 40px; font-weight: bold; color: gold">Legendary(10)</p>
      <div class="dispaly-holder">
        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/spooky.jpg" alt="">
          <p>Who don't love cats?</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/spirit.jpg" alt="">
          <p> I am a ghost, a green one.</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/scream.jpg" alt="">
          <p>Scream since no one's here.</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/mushroom.jpg" alt="">
          <p>I am so happy (after eating hallucinogenic mushrooms).</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/reaper.jpg" alt="">
          <p>My name is reaper but I am not grim..</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/just.jpg" alt="">
          <p>I am just yours.</p>
        </div>

        <div class="container">
          <img class="stress-leg" style="margin-bottom:15px;" src="./diamondsForShowing/legendary/mars.jpg" alt="">
          <p>Blow up to the mars.</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/grim.jpg" alt="">
          <p>My sickle will reap your life...</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/tomb.jpg" alt="">
          <p>Tomb, Tshare, Tbond.</p>
        </div>

        <div class="container">
          <img class="stress-leg" src="./diamondsForShowing/legendary/zoo.jpg" alt="">
          <p style="width: 160px;">You are animals, animals.</p>
        </div>

      </div>

      <p style="font-size: 40px; font-weight: bold; color: rgb(169, 119, 235);width: 100%;">Rare(5)</p>
        <div class="dispaly-holder">
          <div class="container">
            <img class="stress-rare" src="./diamondsForShowing/legendary/shiba.png" alt="">
            <p>Shiba to the moon!</p>
          </div>
          <div class="container">
            <img class="stress-rare" src="./diamondsForShowing/legendary/chad.jpg" alt="">
            <p>CHAD! CHAD! CHAD!</p>
          </div>
          <div class="container">
            <img class="stress-rare" src="./diamondsForShowing/legendary/supernova.jpg" alt="">
            <p>This diamond has a galaxy inside.</p>
          </div>
          <div class="container">
            <img class="stress-rare" src="./diamondsForShowing/legendary/nipples.jpg" alt="">
            <p>Bigggg nipples!</p>
          </div>
          <div class="container">
            <img class="stress-rare" src="./diamondsForShowing/legendary/butt.jpg" alt="">
            <p>Butt makes shit.</p>
          </div>
          <div class="container">
            <img class="stress-rares" src="./diamondsForShowing/legendary/syf.jpg" alt="">
            <p>Go and mint your own NFT!</p>
          </div>
        </div>

      <p style="font-size: 40px; font-weight: bold; color: white;">Common(185)</p>
        <div class="dispaly-holder">
          <div class="container">
            <img class="stress-common" src="./diamondsForShowing/DIMOND3.jpg" alt="">
            <p>I am a diamond or maybe not.</p>
          </div>
          <div class="container">
            <img class="stress-common" src="./diamondsForShowing/DIMOND16.jpg" alt="">
            <p>I am a diamond or maybe not.</p>
          </div>
          <div class="container">
            <img class="stress-common" src="./diamondsForShowing/DIMOND9.jpg" alt="">
            <p>I am a diamond or maybe not.</p>
          </div>
          <div class="container">
            <img class="stress-common" src="./diamondsForShowing/DIMOND19.jpg" alt="">
            <p>I am a diamond or maybe not.</p>
          </div>
        </div>
    </div>
    <div style="width: 100%; height: 160px;">
    <p style="text-align: center;color: white;font-size: 20px;" ><a style="color: white;" href="https://discord.gg/4uXJxnQfxt">Discord</a></p>
    </div>
  </body>
</html>
